numThreads = 256
numSkiers = 20000
numLifts = 40
numRuns = 10
ipAddress = http://54.164.181.20:8080/Server_war
#ipAddress =    http://bsdsloadbalancernew-945608870fcd8b29.elb.us-east-1.amazonaws.com/Server_war
#ipAddress =  http://3.80.76.1:8080/Server_war
#ipAddress = http://localhost:8080/Server_war_exploded
#ipAddress = http://54.172.205.0:8080/Server_war